Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\T/.ssh/id_rsa):
Created directory 'C:\\Users\\T/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\T/.ssh/id_rsa

Your public key has been saved in C:\Users\T/.ssh/id_rsa.pub

The key fingerprint is:
SHA256:rRix1T93TUyOs7nqJDHDJQub8Vg+xIsWvA1RDNoazVo t@DESKTOP-1SUSMU5
The key's randomart image is:
+---[RSA 3072]----+
|        o+.     .|
|       * +.    = |
|      + E * . o +|
|       O ^ *   =.|
|      = S & o + o|
|       + . = o o |
|      . . . . .  |
|           o .   |
|           .o    |
+----[SHA256]-----+